'use client';

import { Footer } from '@/components/Footer';
import { Header } from '@/components/Header';

import styles from './page.module.scss';

export default function Rules() {

  return (
    <>
      <main className={ styles.main }>
        <Header className={ styles.header } showSearch={ false } showSettingsButton={ false } />
        <section className={ styles.pageLayout }>
          <article className={ styles.article }>
            <h2>Правила</h2>

            <p>Основные правила одинаковы для всех чатов в нашем сообществе.
              Кроме того, в тематических чатах, таких как <b>Барахолка</b>, действуют определенные ограничения.</p>

            <p>Чаты ведут активные жильцы — ваши соседи — на добровольных началах в интересах своих семей и соседей.</p>
            <p>Основной тематикой является объединение и защита интересов по улучшению качества жизни.</p>

            <ul>
              <li>Пожалуйста, старайтесь придерживаться темы чата и уважать время других участников.</li>
              <li>Реклама и самореклама на канале строго запрещены. Это означает, что запрещено размещать сообщения, направленные на привлечение целевой аудитории к товарам или услугам. Также запрещено использовать чаты для продвижения собственных финансовых интересов в любой форме. Вместо этого приветствуются рекомендации от жильцов на основе их собственного опыта.</li>
              <li>Любые формы ругани, матерной лексики, оскорблений, агрессии (как прямой, так и завуалированной) считаются нарушением правил. Пожалуйста, относитесь друг к другу с уважением, так как это является основополагающим принципом для создания здорового сообщества.</li>
              <li>Запрещено размещать ссылки на внешние ресурсы, за исключением официальных государственных сайтов, регламентных или официальных справочников с юридической информацией или информацией новостного характера, соответствующей основной тематике чатов. Также категорически запрещено размещать ссылки на другие чаты, не относящиеся к группе чатов нашего сообщества.</li>
              <li>Запрещены политические темы, обсуждение религии, контент для взрослых и темы сексуального характера, а также любые другие темы, которые явно или косвенно нарушают законы РФ. Эти темы будут строго пресекаться.</li>
            </ul>

            <p>Администраторы добровольно следят за соблюдением правил в каждом из чатов. Любые спорные вопросы обсуждаются, и мы поддерживаем цивилизованное общение и конструктивный подход.</p>
          </article>
        </section>
      </main >
      <Footer />
    </>
  );
}
