'use client';

import { ChatCard } from '@/components/ChatCard';
import { Footer } from '@/components/Footer';
import { Header } from '@/components/Header';

import styles from './page.module.scss';

export default function Chats() {


  return (
    <>
      <main className={ styles.main }>
        <Header className={ styles.header } showSearch={ false } showSettingsButton={ false } />

        <section className={ styles.pageLayout }>

          <section className={ styles.chatsSection }>
            <h2>Главные общие чаты</h2>
            <p>Общие чаты сообщества соседей</p>
            <div className={ styles.chats }>
              <ChatCard
                title={ 'Сердце Ростова 2' }
                url='https://t.me/serdcerostova2'
                subtitle='Telegram'
              />
              <ChatCard
                title={ 'Сердце Ростова 2' }
                url='https://wa.me/serdcerostova2'
                subtitle='WhatsApp'
              />
            </div>

            <h2>Чаты литеров/строений</h2>
            <p>Локальные чаты для обсуждения вопросов, относящихся непосредственно к строению/литеру.
              Для обсуждения повседневных вопросов между соседями.</p>
            <div className={ styles.chats }>
              <ChatCard url='https://t.me/sr2l1' title={ 'Литер 1' } />
              <ChatCard url='https://t.me/sr2_l2' title={ 'Литер 2' } subtitle='Строение 2, подъезд 1' />
              <ChatCard
                url='https://t.me/sr2_l3'
                title={ 'Литер 3' }
                subtitle='Строение 2, подъезд 2'
              />
              <ChatCard
                url='https://t.me/sr2_l4'
                title={ 'Литер 4' }
                subtitle='Строение 1, подъезд 1'
              />
              <ChatCard
                url='https://t.me/sr2_l5'
                title={ 'Литер 5' }
                subtitle='Строение 1, подъезд 2'
              />
              <ChatCard
                url='https://t.me/sr2_l6'
                title={ 'Строение 7' }
                subtitle='Литер 6'
              />
              <ChatCard
                url='https://t.me/sr2_l7'
                title={ 'Строение 6' }
                subtitle='Литер 7'
              />
              <ChatCard
                url='https://t.me/sr2l8'
                title={ 'Литер 8' }
              />
              <ChatCard
                url='https://t.me/sr2_l9'
                title={ 'Литер 9' }
              />
            </div>

            <h2>Другие</h2>
            <div className={ styles.chats }>
              <ChatCard
                url='https://t.me/sr2today'
                title={ 'Новостной канал' }
                subtitle={ 'Новости СР2' }
              />
              <ChatCard
                url='https://t.me/sr2_market'
                title={ 'Барахолка' }
              />
              <ChatCard
                url='https://t.me/sr2_auto'
                title={ 'Авто/Парковки' }
              />
            </div>
          </section>

          <section className={ styles.infoSection }>
            <h2>Информация</h2>
            <p>Данный ресурс относится к &laquo;Сообществу соседей ЖК Сердце Ростова 2&raquo;.</p>
            <p>Сообщество является самостоятельной инициативой соседей, подчиняется основным принципам открытого ресурса
              и создано для информирования и взаимопомощи.</p>

            <h2>Правила</h2>
            <p>Основные правила едины в каждом чате.</p>
            <p>Чаты ведут активные жильцы — ваши соседи — на добровольных началах в интересах своих семей и соседей.</p>
            <p>Основной тематикой является объединение и защита интересов по улучшению качества жизни.</p>

            <ul>
              <li>Реклама и самореклама на канале категорически запрещена! Иными словами запрещены сообщения цель которых - привлечение целевой аудитории к товарам или услугам. Запрещено использовать чаты в качестве площадки для развития собственных финансовых интересов в любой форме. В качестве альтернативы разрешены рекомендации от жильцов на основе собственного опыта.</li>
              <li>Запрещены любые ссылки на внешние ресурсы, кроме официальных государственных сайтов, регламентных или официальных справочников с юридической информацией или информацией новостного характера, которая попадает в контекст основной тематики чатов. Категорически запрещены ссылки на другие чаты, не относящиеся к группе чатов нашего сообщетсва.</li>
              <li>Ругань, мат, оскорбления, как прямые и завуалированные, а так же любое проявление прямой или пассивной агрессии является нарушением правил. Относитесь друг к другу с уважением, что является основополагающим ключом к созданию здорового сообщества.</li>
              <li>Политические темы, темы связанные с религией, 18+ контент и темы сексуального характера, и иные темы которые явно или косвенно нарушают законы РФ категорически запрещены и будут пресекаться.</li>
              <li>Сохраняйте, пожалуйста, тематику чата</li>
            </ul>

            <p>За соблюдением правил в каждом из чатов следят администраторы, на добровольных основах.</p>
            <p>Любые спорные вопросы обсуждаемы. Мы за цивилизованное общество и конструктивный подход.</p>
          </section>
        </section>
      </main >
      <Footer />
    </>
  );
}
